<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".ui.DetailsFragment">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        &lt;!&ndash;population&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/population" />

            <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_45345" />
        </LinearLayout>


        &lt;!&ndash;region&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/region" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/europe" />
        </LinearLayout>


        &lt;!&ndash;capital&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/capital" />

            <TextView
                android:id="@+id/capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/andora_la_vella" />
        </LinearLayout>


        &lt;!&ndash;motto&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/motto" />

            <TextView
                android:id="@+id/motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/virtus_unita_fortior" />
        </LinearLayout>


        &lt;!&ndash;language&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/official_language" />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/catalan" />
        </LinearLayout>


        &lt;!&ndash;ethnic group&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/ethic_group" />

            <TextView
                android:id="@+id/ethGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/andorran_spanish_portuguese" />
        </LinearLayout>


        &lt;!&ndash;religion&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/detailTextAppearance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/religion" />

            <TextView
                android:id="@+id/religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/christianity" />
        </LinearLayout>


        &lt;!&ndash;Govt&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/government" />

            <TextView
                android:id="@+id/govt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parliamentary_democracy" />
        </LinearLayout>


        &lt;!&ndash;Independence&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/independence" />

            <TextView
                android:id="@+id/independence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8th_september_1278" />
        </LinearLayout>


        &lt;!&ndash;Area&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/area" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_467_63_km2" />
        </LinearLayout>


        &lt;!&ndash;Currency&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/currency" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro" />
        </LinearLayout>

        &lt;!&ndash;GDP&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                style="@style/detailTextAppearance1"
                android:layout_height="wrap_content"
                android:text="@string/gdp" />

            <TextView
                android:id="@+id/gdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_3_400_billion" />
        </LinearLayout>


        &lt;!&ndash;Time zone&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/time_zone" />
            <TextView
                android:id="@+id/tMZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutc_01" />
        </LinearLayout>


        &lt;!&ndash;Date format&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/detailTextAppearance1"
                android:text="@string/date_format" />
            <TextView
                android:id="@+id/dateFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dd_mm_yyyy" />
        </LinearLayout>

        &lt;!&ndash;Dialling code&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                style="@style/detailTextAppearance1"
                android:layout_height="wrap_content"
                android:text="@string/dialling_code" />
            <TextView
                android:id="@+id/dCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_376" />
        </LinearLayout>

        &lt;!&ndash;Driving side&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                style="@style/detailTextAppearance1"
                android:layout_height="wrap_content"
                android:text="@string/driving_side" />
            <TextView
                android:id="@+id/dSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right" />
        </LinearLayout>

    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/detail_list_items" />
</androidx.constraintlayout.widget.ConstraintLayout>